
// ui
.pe-input
    display: inline-block
    padding: 0 1rem
    height: 3rem
    line-height: 3rem
    border: 1px solid #ccc
    +border-radius(3px)
    +font-size(1.4)
    font-weight: 300

.pe-button
    display: inline-block
    width: 3rem
    height: 3rem
    text-align: center
    line-height: 3rem
    +border-radius(3px)
    background-color: #ddd
    color: #333
    cursor: pointer

    &:hover
        background-color: #ccc
